{
  "compileOnSave": false,
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "./dist",
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es2022",
      "typeRoots": [
        "node_modules/@types" 
      ],
      "lib": [
        "ES2022"
      ]
    }
  }